# AndroidAppLab <img src="/uploads/d7badd24992acfc66da5ed32e26da552/1_Q_yLmmRtdYWlDqWJ80ceUw.gif" width="50">

## 🤔 What is AndroidAppLab?
Android 에 관하여 탐구하는 공간 입니다 🤗


## 🤝 Who are you with? 
@[JINA](https://gitlab.com/y_e)<br>
@[YUJUNG](https://gitlab.com/yujung7439)

## ✍️ Curriculum
[Android 기술 면접 대응]



[Android 기술 면접 대응]: https://imwj.notion.site/imwj/Android-Interview-3ce7ddf12ddb413a9d2213173654d52c